<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/complete_recipe_image"
        android:layout_width="369dp"
        android:layout_height="257dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/complete_recipe_name"
        android:layout_width="369dp"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/complete_recipe_category"
        android:layout_width="379dp"
        android:layout_height="30dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/complete_recipe_nutrition_info"
        android:layout_width="374dp"
        android:layout_height="80dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/complete_recipe_ingredients_title"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:text="Ingredients:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/complete_recipe_ingredients"
        android:layout_width="384dp"
        android:layout_height="148dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/complete_recipe_instructions_title"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:text="Instructions:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/complete_recipe_instructions"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:textSize="14sp" />

</LinearLayout>
